REACT_APP_SERVER_URL=~cb-app-url~
REACT_APP_PROJECT_NAME=~cb-project-name~
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/~cb-project-name~-~cb-project-id~/uat/
REACT_APP_LAST_UPDATED='~cb-date-generated~'
REACT_APP_ENV=test
REACT_APP_USE_USER_INVITE_SIGNUP=true